{
  "name": "jord-jd/wikipedia-info-box-parser",
  "description": "Parses the info boxes on Wikipedia pages into an associative array",
  "type": "library",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-dom": "*",
    "jord-jd/do-file-cache-psr-6": "^3.0||^4.0",
    "jord-jd/php-wikitext-parser": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "JordJD\\WikipediaInfoBoxParser\\": "src"
    }
  },
  "replace": {
    "divineomega/wikipedia-info-box-parser": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "6.1-dev"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5||^9.6||^10.5||^11.5||^12.5"
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  }
}
